\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di navigazione\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch}{{1}{4}}
\abx@aux@cite{0}{siciliano}
\abx@aux@segm{0}{0}{siciliano}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path planning}{5}{}\protected@file@percent }
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\@writefile{toc}{\contentsline {paragraph}{Voronoi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione esatta in celle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling based}{6}{}\protected@file@percent }
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\newlabel{voronoi}{{2a}{7}}
\newlabel{sub@voronoi}{{a}{7}}
\newlabel{celldecomp}{{2b}{7}}
\newlabel{sub@celldecomp}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodi classici basati su grafo\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classificazione algoritmi di path planning\blx@tocontentsinit {0}\cite {mac2016}\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalizzazione del problema}{8}{}\protected@file@percent }
\abx@aux@cite{0}{oriolo}
\abx@aux@segm{0}{0}{oriolo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potenziali artificiali}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo classico}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potenziale attrattivo\relax }}{9}{}\protected@file@percent }
\newlabel{potA}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antigradiente del potenziale attrattivo\relax }}{10}{}\protected@file@percent }
\newlabel{antigradA}{{5}{10}}
\abx@aux@cite{0}{kim}
\abx@aux@segm{0}{0}{kim}
\newlabel{potR}{{6a}{11}}
\newlabel{sub@potR}{{a}{11}}
\newlabel{antigradR}{{6b}{11}}
\newlabel{sub@antigradR}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potenziale repulsivo\relax }}{11}{}\protected@file@percent }
\newlabel{potREq}{{3}{11}}
\newlabel{antigradeq}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potenziale totale\relax }}{13}{}\protected@file@percent }
\newlabel{pot}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimo locale\relax }}{14}{}\protected@file@percent }
\newlabel{minloc}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potenziale bypassante}{14}{}\protected@file@percent }
\newlabel{potBeq}{{6}{15}}
\newlabel{potB}{{9b}{15}}
\newlabel{sub@potB}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potenziale bypassante\relax }}{15}{}\protected@file@percent }
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Antigradiente del potenziale bypassante\relax }}{16}{}\protected@file@percent }
\newlabel{antigradB}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo di navigazione\blx@tocontentsinit {0}\cite {dalfonso}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart Diagram\relax }}{17}{}\protected@file@percent }
\newlabel{flow}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Considerazioni implementative}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruzione dell'ambiente}{17}{}\protected@file@percent }
\abx@aux@cite{0}{toolbox}
\abx@aux@segm{0}{0}{toolbox}
\abx@aux@cite{0}{toolbox}
\abx@aux@segm{0}{0}{toolbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Azione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modello cinematico}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modello Differential-Drive \blx@tocontentsinit {0}\cite {toolbox}\relax }}{18}{}\protected@file@percent }
\newlabel{dd}{{12}{18}}
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\newlabel{anolomeq}{{8}{19}}
\newlabel{wrwl}{{10}{19}}
\newlabel{DDeq}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Legge di controllo \blx@tocontentsinit {0}\cite {dalfonso}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Codice MATLAB}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pianificazione}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Statechart Diagram\relax }}{21}{}\protected@file@percent }
\newlabel{state}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Percezione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence diagram}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risultati}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicazioni e sviluppi futuri}{21}{}\protected@file@percent }
\newlabel{act}{{1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Classe per il modulo di Azione}}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{56A6778F54A00B37FECF4F8558BFE473}
\abx@aux@defaultrefcontext{0}{toolbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalfonso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mac2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oriolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano}{nty/global//global/global}
\gdef \@abspage@last{24}
