[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'tesi.blg'
[234] biber-MSWIN32:340> INFO - === 
[318] Biber.pm:418> INFO - Reading 'tesi.bcf'
[581] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[627] Biber.pm:4383> INFO - Processing section 0
[655] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[738] bibtex.pm:1713> INFO - LaTeX decoding ...
[757] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[909] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[910] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[910] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[910] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[930] bbl.pm:654> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[939] bbl.pm:757> INFO - Output to tesi.bbl
