\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di navigazione\blx@tocontentsinit {0}\cite {mac2016}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Path planning}{4}{}\protected@file@percent }
\abx@aux@cite{0}{siciliano}
\abx@aux@segm{0}{0}{siciliano}
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classificazione algoritmi di path planning\blx@tocontentsinit {0}\cite {mac2016}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizzazione del problema}{5}{}\protected@file@percent }
\abx@aux@cite{0}{oriolo}
\abx@aux@segm{0}{0}{oriolo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potenziali artificiali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo classico}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potenziale attrattivo}}{7}{}\protected@file@percent }
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Antigradiente del potenziale attrattivo}}{8}{}\protected@file@percent }
\newlabel{antigradA}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo di navigazione\blx@tocontentsinit {0}\cite {dalfonso}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interazione con l'ambiente}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Percezione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Azione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pianificazione}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statechart Diagram}}{9}{}\protected@file@percent }
\newlabel{state}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart Diagram}}{10}{}\protected@file@percent }
\newlabel{flow}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulazione sul Turtlebot}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing e risultati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applicazioni e sviluppi futuri}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{456E96550325E2CEE099129C2FD98721}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{dalfonso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mac2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano}{nty/global//global/global}
\gdef \@abspage@last{11}
