\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {2}Path planning}{4}{}%
\contentsline {subsection}{\numberline {2.1}Formalizzazione del problema}{5}{}%
\contentsline {section}{\numberline {3}Potenziali artificiali}{6}{}%
\contentsline {subsection}{\numberline {3.1}Metodo classico}{6}{}%
\contentsline {section}{\numberline {4}Algoritmo di navigazione\blx@tocontentsinit {0}\cite {dalfonso}}{8}{}%
\contentsline {subsection}{\numberline {4.1}Interazione con l'ambiente}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Percezione}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Azione}{9}{}%
\contentsline {subsection}{\numberline {4.2}Pianificazione}{9}{}%
\contentsline {section}{\numberline {5}Simulazione sul Turtlebot}{10}{}%
\contentsline {section}{\numberline {6}Testing e risultati}{10}{}%
\contentsline {section}{\numberline {7}Applicazioni e sviluppi futuri}{10}{}%
