% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{toolbox}{misc}{}
      \name{author}{1}{}{%
        {{hash=c3a3a4f1d724c86eabc5b2f9c4345e62}{%
           family={(https://github.com/mathworks-robotics/mobile-robotics-simulation-toolbox)},
           familyi={(\bibinithyphendelim r\bibinithyphendelim r\bibinithyphendelim s\bibinithyphendelim t\bibinitperiod},
           given={MathWorks\bibnamedelimb Student\bibnamedelimb Competitions\bibnamedelimb Team\bibnamedelimb (2022).\bibnamedelimi Mobile\bibnamedelimb Robotics\bibnamedelimb Simulation\bibnamedelima Toolbox},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{c3a3a4f1d724c86eabc5b2f9c4345e62}
      \strng{fullhash}{c3a3a4f1d724c86eabc5b2f9c4345e62}
      \strng{bibnamehash}{c3a3a4f1d724c86eabc5b2f9c4345e62}
      \strng{authorbibnamehash}{c3a3a4f1d724c86eabc5b2f9c4345e62}
      \strng{authornamehash}{c3a3a4f1d724c86eabc5b2f9c4345e62}
      \strng{authorfullhash}{c3a3a4f1d724c86eabc5b2f9c4345e62}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
    \endentry
    \entry{dalfonso}{article}{}
      \name{author}{4}{}{%
        {{hash=997f5c8b457e792de6bbf18eed00b60a}{%
           family={D’Alfonso},
           familyi={D\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=57b54ee76bda671d35b9e867d840b4a6}{%
           family={Fedele},
           familyi={F\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=1f0024fcadd7b753583c99a615a00224}{%
           family={Chiaravalloti},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=9ebfd689d08c2585a9bae45efcd04f22}{%
           family={D’Aquila},
           familyi={D\bibinitperiod},
           given={Gaetano},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a4629f6e81c2cd61830d4255e6b5d9e6}
      \strng{fullhash}{d5687574df3b77b0d54ce86fc7e88dfa}
      \strng{bibnamehash}{a4629f6e81c2cd61830d4255e6b5d9e6}
      \strng{authorbibnamehash}{a4629f6e81c2cd61830d4255e6b5d9e6}
      \strng{authornamehash}{a4629f6e81c2cd61830d4255e6b5d9e6}
      \strng{authorfullhash}{d5687574df3b77b0d54ce86fc7e88dfa}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Intelligent \& Robotic Systems}
      \field{title}{Obstacles avoidance based on switching potential functions}
    \endentry
    \entry{kim}{article}{}
      \name{author}{2}{}{%
        {{hash=ca62be1ff713d543cac61cc71bb3d671}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dong-Han},
           giveni={D\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=d736303e6fdf4a44d4d501a0f1e14c5b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong-Hwan},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e2a90d295bedb870a94e678957088852}
      \strng{fullhash}{e2a90d295bedb870a94e678957088852}
      \strng{bibnamehash}{e2a90d295bedb870a94e678957088852}
      \strng{authorbibnamehash}{e2a90d295bedb870a94e678957088852}
      \strng{authornamehash}{e2a90d295bedb870a94e678957088852}
      \strng{authorfullhash}{e2a90d295bedb870a94e678957088852}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Robotics \& Autonomous Systems}
      \field{title}{A real-time limit-cycle navigation method for fast mobile robots and its application to robot soccer}
    \endentry
    \entry{oriolo}{inbook}{}
      \name{author}{2}{}{%
        {{hash=f23c6b75fe58059d36857d506e9b5c9e}{%
           family={Medio},
           familyi={M\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=dcc89269b2eb1155024b2da9fd7c68eb}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2670817af3452c495308aae17b067838}
      \strng{fullhash}{2670817af3452c495308aae17b067838}
      \strng{bibnamehash}{2670817af3452c495308aae17b067838}
      \strng{authorbibnamehash}{2670817af3452c495308aae17b067838}
      \strng{authornamehash}{2670817af3452c495308aae17b067838}
      \strng{authorfullhash}{2670817af3452c495308aae17b067838}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Robot Kinematics}
      \field{title}{Robot Obstacle Avoidance Using Vortex Fields}
      \field{year}{1991}
    \endentry
    \entry{murphy}{book}{}
      \name{author}{1}{}{%
        {{hash=3b87439030346f637577ecebaa55f1c3}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3b87439030346f637577ecebaa55f1c3}
      \strng{fullhash}{3b87439030346f637577ecebaa55f1c3}
      \strng{bibnamehash}{3b87439030346f637577ecebaa55f1c3}
      \strng{authorbibnamehash}{3b87439030346f637577ecebaa55f1c3}
      \strng{authornamehash}{3b87439030346f637577ecebaa55f1c3}
      \strng{authorfullhash}{3b87439030346f637577ecebaa55f1c3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to AI Robotics}
    \endentry
    \entry{siciliano}{book}{}
      \name{author}{4}{}{%
        {{hash=38f7a70abf2d86e432d63826f560ab93}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=8ee631ade831cd9df4fdd3ecba074704}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=ff3e3865edda89166207ec2d8a4c22aa}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=dcc89269b2eb1155024b2da9fd7c68eb}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{87b7a62a01263043a997b937dfe79845}
      \strng{fullhash}{ee90168e098b65fb796c51b65c7348da}
      \strng{bibnamehash}{87b7a62a01263043a997b937dfe79845}
      \strng{authorbibnamehash}{87b7a62a01263043a997b937dfe79845}
      \strng{authornamehash}{87b7a62a01263043a997b937dfe79845}
      \strng{authorfullhash}{ee90168e098b65fb796c51b65c7348da}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Modellistica, pianificazione e controllo}
      \field{title}{Robotica}
    \endentry
  \enddatalist
\endrefsection
\endinput

