% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dalfonso}{article}{}
      \name{author}{4}{}{%
        {{hash=997f5c8b457e792de6bbf18eed00b60a}{%
           family={D’Alfonso},
           familyi={D\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=57b54ee76bda671d35b9e867d840b4a6}{%
           family={Fedele},
           familyi={F\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=1f0024fcadd7b753583c99a615a00224}{%
           family={Chiaravalloti},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=9ebfd689d08c2585a9bae45efcd04f22}{%
           family={D’Aquila},
           familyi={D\bibinitperiod},
           given={Gaetano},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a4629f6e81c2cd61830d4255e6b5d9e6}
      \strng{fullhash}{d5687574df3b77b0d54ce86fc7e88dfa}
      \strng{bibnamehash}{a4629f6e81c2cd61830d4255e6b5d9e6}
      \strng{authorbibnamehash}{a4629f6e81c2cd61830d4255e6b5d9e6}
      \strng{authornamehash}{a4629f6e81c2cd61830d4255e6b5d9e6}
      \strng{authorfullhash}{d5687574df3b77b0d54ce86fc7e88dfa}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Intelligent \& Robotic Systems}
      \field{title}{Obstacles avoidance based on switching potential functions}
    \endentry
    \entry{mac2016}{article}{}
      \name{author}{4}{}{%
        {{hash=6d1ff8a71b56dfa936205bacd28a303f}{%
           family={Mac},
           familyi={M\bibinitperiod},
           given={Thi\bibnamedelima Thoa},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9b6e5dd1ea4e6cf053749a7a9015c935}{%
           family={Copot},
           familyi={C\bibinitperiod},
           given={Cosmin},
           giveni={C\bibinitperiod}}}%
        {{hash=2205fa9ddd5e32d873110820f07f6f56}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Duc\bibnamedelima Trung},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=89949b75b14ef44524a18b2e93213918}{%
           family={{De Keyser}},
           familyi={D\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f7e29dfe58cfa38028d5f356ad3f8fbe}
      \strng{fullhash}{069300f118c85d0e5fc6989267bfb9eb}
      \strng{bibnamehash}{f7e29dfe58cfa38028d5f356ad3f8fbe}
      \strng{authorbibnamehash}{f7e29dfe58cfa38028d5f356ad3f8fbe}
      \strng{authornamehash}{f7e29dfe58cfa38028d5f356ad3f8fbe}
      \strng{authorfullhash}{069300f118c85d0e5fc6989267bfb9eb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotics and Autonomous Systems}
      \field{title}{Heuristic approaches in robot path planning: A survey}
    \endentry
    \entry{oriolo}{inbook}{}
      \name{author}{2}{}{%
        {{hash=f23c6b75fe58059d36857d506e9b5c9e}{%
           family={Medio},
           familyi={M\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=dcc89269b2eb1155024b2da9fd7c68eb}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2670817af3452c495308aae17b067838}
      \strng{fullhash}{2670817af3452c495308aae17b067838}
      \strng{bibnamehash}{2670817af3452c495308aae17b067838}
      \strng{authorbibnamehash}{2670817af3452c495308aae17b067838}
      \strng{authornamehash}{2670817af3452c495308aae17b067838}
      \strng{authorfullhash}{2670817af3452c495308aae17b067838}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Robot Kinematics}
      \field{title}{Robot Obstacle Avoidance Using Vortex Fields}
      \field{year}{1991}
    \endentry
    \entry{murphy}{book}{}
      \name{author}{1}{}{%
        {{hash=3b87439030346f637577ecebaa55f1c3}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3b87439030346f637577ecebaa55f1c3}
      \strng{fullhash}{3b87439030346f637577ecebaa55f1c3}
      \strng{bibnamehash}{3b87439030346f637577ecebaa55f1c3}
      \strng{authorbibnamehash}{3b87439030346f637577ecebaa55f1c3}
      \strng{authornamehash}{3b87439030346f637577ecebaa55f1c3}
      \strng{authorfullhash}{3b87439030346f637577ecebaa55f1c3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to AI Robotics}
    \endentry
  \enddatalist
\endrefsection
\endinput

