\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Path planning}{5}{}%
\contentsline {paragraph}{Voronoi}{6}{}%
\contentsline {paragraph}{Decomposizione esatta in celle}{6}{}%
\contentsline {paragraph}{Sampling based}{6}{}%
\contentsline {subsection}{\numberline {1.2}Formalizzazione del problema}{8}{}%
\contentsline {section}{\numberline {2}Potenziali artificiali}{9}{}%
\contentsline {subsection}{\numberline {2.1}Metodo classico}{9}{}%
\contentsline {subsection}{\numberline {2.2}Potenziale bypassante}{15}{}%
\contentsline {section}{\numberline {3}Algoritmo di navigazione\blx@tocontentsinit {0}\cite {dalfonso}}{18}{}%
\contentsline {subsection}{\numberline {3.1}Considerazioni implementative}{19}{}%
\contentsline {subsection}{\numberline {3.2}Costruzione dell'ambiente}{19}{}%
\contentsline {subsection}{\numberline {3.3}Azione}{20}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Modello cinematico}{20}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Legge di controllo \blx@tocontentsinit {0}\cite {dalfonso}}{22}{}%
\contentsline {subsection}{\numberline {3.4}Pianificazione}{23}{}%
\contentsline {paragraph}{Secondo aspetto}{25}{}%
\contentsline {subsection}{\numberline {3.5}Percezione}{26}{}%
\contentsline {section}{\numberline {4}Simulazione}{26}{}%
\contentsline {subsection}{\numberline {4.1}Sequence diagram}{26}{}%
\contentsline {subsection}{\numberline {4.2}Risultati}{26}{}%
\contentsline {section}{\numberline {5}Applicazioni e sviluppi futuri}{26}{}%
