\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\abx@aux@cite{0}{siciliano}
\abx@aux@segm{0}{0}{siciliano}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di navigazione\blx@tocontentsinit {0}\cite {mac2016}}}{4}{}\protected@file@percent }
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classificazione algoritmi di path planning\blx@tocontentsinit {0}\cite {mac2016}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potenziali artificiali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalizzazione del problema\blx@tocontentsinit {0}\cite {dalfonso}}{5}{}\protected@file@percent }
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo di navigazione\blx@tocontentsinit {0}\cite {dalfonso}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interazione con l'ambiente}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Percezione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Azione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pianificazione}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statechart Diagram}}{7}{}\protected@file@percent }
\newlabel{state}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart Diagram}}{8}{}\protected@file@percent }
\newlabel{flow}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing e risultati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulazione con Gazebo (o Turtlesim)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applicazioni e sviluppi futuri}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{456E96550325E2CEE099129C2FD98721}
\abx@aux@defaultrefcontext{0}{dalfonso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mac2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano}{nty/global//global/global}
\gdef \@abspage@last{9}
