\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {2}Potenziali artificiali}{5}{}%
\contentsline {section}{\numberline {3}Formalizzazione del problema\blx@tocontentsinit {0}\cite {dalfonso}}{5}{}%
\contentsline {section}{\numberline {4}Algoritmo di navigazione\blx@tocontentsinit {0}\cite {dalfonso}}{6}{}%
\contentsline {subsection}{\numberline {4.1}Interazione con l'ambiente}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Percezione}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Azione}{6}{}%
\contentsline {subsection}{\numberline {4.2}Pianificazione}{7}{}%
\contentsline {section}{\numberline {5}Testing e risultati}{8}{}%
\contentsline {section}{\numberline {6}Simulazione con Gazebo (o Turtlesim)}{8}{}%
\contentsline {section}{\numberline {7}Applicazioni e sviluppi futuri}{8}{}%
