\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Path planning}{4}{}%
\contentsline {subsection}{\numberline {1.2}Formalizzazione del problema}{5}{}%
\contentsline {section}{\numberline {2}Potenziali artificiali}{6}{}%
\contentsline {subsection}{\numberline {2.1}Metodo classico}{6}{}%
\contentsline {section}{\numberline {3}Algoritmo di navigazione\blx@tocontentsinit {0}\cite {dalfonso}}{12}{}%
\contentsline {subsection}{\numberline {3.1}Interazione con l'ambiente}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Percezione}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Azione}{13}{}%
\contentsline {subsection}{\numberline {3.2}Pianificazione}{13}{}%
\contentsline {section}{\numberline {4}Simulazione sul Turtlebot}{14}{}%
\contentsline {section}{\numberline {5}Testing e risultati}{14}{}%
\contentsline {section}{\numberline {6}Applicazioni e sviluppi futuri}{14}{}%
