\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura di navigazione\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch}{{1.1}{3}}
\abx@aux@cite{0}{siciliano}
\abx@aux@segm{0}{0}{siciliano}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path planning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voronoi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione esatta in celle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling based}{5}{}\protected@file@percent }
\newlabel{voronoi}{{1.2a}{6}}
\newlabel{sub@voronoi}{{a}{6}}
\newlabel{celldecomp}{{1.2b}{6}}
\newlabel{sub@celldecomp}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Metodi classici basati su grafo\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalizzazione del problema}{6}{}\protected@file@percent }
\newlabel{problema}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struttura dell'elaborato}{7}{}\protected@file@percent }
\abx@aux@cite{0}{oriolo}
\abx@aux@segm{0}{0}{oriolo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potenziali artificiali}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo classico}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Potenziale attrattivo di forma paraboloide\relax }}{9}{}\protected@file@percent }
\newlabel{potA}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Antigradiente del potenziale attrattivo\relax }}{9}{}\protected@file@percent }
\newlabel{antigradA}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Potenziale attrattivo di forma conica\relax }}{10}{}\protected@file@percent }
\newlabel{potACon}{{2.3}{10}}
\newlabel{potAC}{{2.4}{11}}
\newlabel{parconswitch}{{2.5}{11}}
\newlabel{potR}{{2.4a}{11}}
\newlabel{sub@potR}{{a}{11}}
\newlabel{antigradR}{{2.4b}{11}}
\newlabel{sub@antigradR}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potenziale repulsivo\relax }}{11}{}\protected@file@percent }
\newlabel{potREq}{{2.6}{11}}
\abx@aux@cite{0}{kim}
\abx@aux@segm{0}{0}{kim}
\@writefile{toc}{\contentsline {paragraph}{Potenziale totale}{12}{}\protected@file@percent }
\newlabel{antigradeq}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Potenziale totale\relax }}{13}{}\protected@file@percent }
\newlabel{pot}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Minimo locale\relax }}{14}{}\protected@file@percent }
\newlabel{minloc}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potenziale bypassante}{14}{}\protected@file@percent }
\newlabel{potBeq}{{2.8}{14}}
\newlabel{potB}{{2.7b}{15}}
\newlabel{sub@potB}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potenziale bypassante\relax }}{15}{}\protected@file@percent }
\newlabel{antigradBeq}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Antigradiente del potenziale bypassante\relax }}{16}{}\protected@file@percent }
\newlabel{antigradB}{{2.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Panoramica sull'algoritmo di navigazione}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart Diagram\relax }}{17}{}\protected@file@percent }
\newlabel{flow}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architettura software}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram\relax }}{18}{}\protected@file@percent }
\newlabel{classdiagram}{{3.2}{18}}
\newlabel{start}{{3.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Entry point del modulo software}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rappresentazione dell'ambiente}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Metodo che converte coordinate cartesiane in indici della meshgrid}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulo di azione}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modello Differential-Drive\relax }}{21}{}\protected@file@percent }
\newlabel{dd}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modello cinematico}{21}{}\protected@file@percent }
\newlabel{anolomeq}{{5.1}{22}}
\newlabel{wrwl}{{5.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Metodo che esprime lo specifico modello cinematico}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Legge di controllo}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Metodo che genera i comandi di velocità}}{23}{}\protected@file@percent }
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modulo di pianificazione}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Statechart Diagram\relax }}{25}{}\protected@file@percent }
\newlabel{state}{{6.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Classe asratta RobotState}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Campi della classe SwitchingRobot}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stato attrattivo}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Classe astratta Attractive (erede di RobotState)}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Costruttore di SwitchingRobot}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Costruttore di Conical}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Ridefinizione del metodo decision in Conical}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Switching allo stato bypassante}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo aspetto}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Calcolo del verso di bypassing (orario o antiorario)}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scelta del verso di bypassing\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondo aspetto}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Possibili percorsi dopo aver rilevato un ostacolo\relax }}{31}{}\protected@file@percent }
\newlabel{circonferenze}{{6.3}{31}}
\newlabel{yOmega}{{6.2}{32}}
\newlabel{vincolo1}{{6.3}{33}}
\newlabel{vincolo2}{{6.4}{33}}
\newlabel{vincoloc}{{6.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Istruzioni per calcolare h}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Istruzioni per calcolare \(x_{\Omega }\) e \(y_{\Omega }\)}}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Istruzioni per scegliere la circonferenza idonea}}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Istruzioni per calcolare P1}}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Istruzioni per calcolare P2}}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Istruzioni per calcolare il potenziale bypassante reale}}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Istruzioni per calcolare il potenziale bypassante virtuale}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stato bypassante}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Classe astratta Bypassing (erede di RobotState)}}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Ridefinizione del metodo decision di VirtualBypassing}}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces Ridefinizione del metodo decision di RealBypassing}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modulo di percezione}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Classe per il modulo di percezione}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulazione}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Entry point del modulo software}}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Metodo responsabile di far muovere il robot in simulazione}}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Istruzioni per avviare la simulazione}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risultati}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tre ostacoli}{44}{}\protected@file@percent }
\newlabel{bypass1}{{9.1a}{45}}
\newlabel{sub@bypass1}{{a}{45}}
\newlabel{bypass3}{{9.1b}{45}}
\newlabel{sub@bypass3}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Snapshots della simulazione\relax }}{45}{}\protected@file@percent }
\newlabel{snapshot1}{{9.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Traiettoria finale\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Otto ostacoli fissi}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Simulazione dell'algoritmo con otto ostacoli fissi\relax }}{46}{}\protected@file@percent }
\newlabel{moltiostacoli}{{9.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Considerazione sul calcolo di h}{46}{}\protected@file@percent }
\newlabel{hmax2}{{9.4c}{47}}
\newlabel{sub@hmax2}{{c}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Bypassing con grado di invasività massimo\relax }}{47}{}\protected@file@percent }
\newlabel{hmax}{{9.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Bypassing con grado di invasività minimo\relax }}{48}{}\protected@file@percent }
\newlabel{hmin}{{9.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Considerazione sullo switch al potenziale attrattivo}{48}{}\protected@file@percent }
\newlabel{nongiraprima}{{9.6a}{49}}
\newlabel{sub@nongiraprima}{{a}{49}}
\newlabel{giraprima}{{9.6b}{49}}
\newlabel{sub@giraprima}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Alternativa allo switching in P2\relax }}{49}{}\protected@file@percent }
\newlabel{snapshot1}{{9.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Minimi locali}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Path planning con metodo classico\relax }}{49}{}\protected@file@percent }
\newlabel{minimolocalesim}{{9.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Path planning con metodo bypassante\relax }}{50}{}\protected@file@percent }
\newlabel{minimolocalesim}{{9.8}{50}}
\abx@aux@cite{0}{slam}
\abx@aux@segm{0}{0}{slam}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusione}{51}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6F59CDD175019690AFD0E217CB7ACF2B}
\abx@aux@defaultrefcontext{0}{dalfonso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oriolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano}{nty/global//global/global}
\gdef \@abspage@last{54}
