\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di navigazione\blx@tocontentsinit {0}\cite {mac2016}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path planning}{4}{}\protected@file@percent }
\abx@aux@cite{0}{siciliano}
\abx@aux@segm{0}{0}{siciliano}
\@writefile{toc}{\contentsline {paragraph}{Voronoi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione esatta in celle}{5}{}\protected@file@percent }
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\newlabel{voronoi}{{2a}{6}}
\newlabel{sub@voronoi}{{a}{6}}
\newlabel{celldecomp}{{2b}{6}}
\newlabel{sub@celldecomp}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodi classici basati su grafo\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling based}{6}{}\protected@file@percent }
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classificazione algoritmi di path planning\blx@tocontentsinit {0}\cite {mac2016}\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalizzazione del problema}{7}{}\protected@file@percent }
\abx@aux@cite{0}{oriolo}
\abx@aux@segm{0}{0}{oriolo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potenziali artificiali}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo classico}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potenziale attrattivo\relax }}{8}{}\protected@file@percent }
\newlabel{potA}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antigradiente del potenziale attrattivo\relax }}{9}{}\protected@file@percent }
\newlabel{antigradA}{{5}{9}}
\abx@aux@cite{0}{kim}
\abx@aux@segm{0}{0}{kim}
\newlabel{potR}{{6a}{10}}
\newlabel{sub@potR}{{a}{10}}
\newlabel{antigradR}{{6b}{10}}
\newlabel{sub@antigradR}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potenziale repulsivo\relax }}{10}{}\protected@file@percent }
\newlabel{potREq}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potenziale totale\relax }}{11}{}\protected@file@percent }
\newlabel{pot}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimo locale\relax }}{12}{}\protected@file@percent }
\newlabel{minloc}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potenziale bypassante}{12}{}\protected@file@percent }
\newlabel{potBeq}{{6}{13}}
\newlabel{potB}{{9b}{13}}
\newlabel{sub@potB}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potenziale bypassante\relax }}{13}{}\protected@file@percent }
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Antigradiente del potenziale bypassante\relax }}{14}{}\protected@file@percent }
\newlabel{antigradB}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo di navigazione\blx@tocontentsinit {0}\cite {dalfonso}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interazione con l'ambiente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Percezione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Azione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pianificazione}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statechart Diagram\relax }}{16}{}\protected@file@percent }
\newlabel{state}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart Diagram\relax }}{16}{}\protected@file@percent }
\newlabel{flow}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazione sul Turtlebot}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing e risultati}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applicazioni e sviluppi futuri}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{81AF48CC5B12F796F6746484D80047B6}
\abx@aux@defaultrefcontext{0}{dalfonso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mac2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oriolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano}{nty/global//global/global}
\gdef \@abspage@last{18}
