\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di navigazione\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch}{{1}{4}}
\abx@aux@cite{0}{siciliano}
\abx@aux@segm{0}{0}{siciliano}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path planning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voronoi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione esatta in celle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling based}{6}{}\protected@file@percent }
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\newlabel{voronoi}{{2a}{7}}
\newlabel{sub@voronoi}{{a}{7}}
\newlabel{celldecomp}{{2b}{7}}
\newlabel{sub@celldecomp}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodi classici basati su grafo\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classificazione algoritmi di path planning\blx@tocontentsinit {0}\cite {mac2016}\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalizzazione del problema}{8}{}\protected@file@percent }
\newlabel{problema}{{1.2}{8}}
\abx@aux@cite{0}{oriolo}
\abx@aux@segm{0}{0}{oriolo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potenziali artificiali}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo classico}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potenziale attrattivo\relax }}{10}{}\protected@file@percent }
\newlabel{potA}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antigradiente del potenziale attrattivo\relax }}{10}{}\protected@file@percent }
\newlabel{antigradA}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potenziale attrattivo\relax }}{11}{}\protected@file@percent }
\newlabel{potA}{{6}{11}}
\newlabel{parconswitch}{{7}{12}}
\newlabel{potR}{{7a}{12}}
\newlabel{sub@potR}{{a}{12}}
\newlabel{antigradR}{{7b}{12}}
\newlabel{sub@antigradR}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potenziale repulsivo\relax }}{12}{}\protected@file@percent }
\abx@aux@cite{0}{kim}
\abx@aux@segm{0}{0}{kim}
\newlabel{potREq}{{8}{13}}
\newlabel{antigradeq}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potenziale totale\relax }}{14}{}\protected@file@percent }
\newlabel{pot}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimo locale\relax }}{15}{}\protected@file@percent }
\newlabel{minloc}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potenziale bypassante}{15}{}\protected@file@percent }
\newlabel{potBeq}{{11}{16}}
\newlabel{potB}{{10b}{16}}
\newlabel{sub@potB}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Potenziale bypassante\relax }}{16}{}\protected@file@percent }
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Antigradiente del potenziale bypassante\relax }}{17}{}\protected@file@percent }
\newlabel{antigradB}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo di navigazione\blx@tocontentsinit {0}\cite {dalfonso}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart Diagram\relax }}{18}{}\protected@file@percent }
\newlabel{flow}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Considerazioni implementative}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costruzione dell'ambiente}{19}{}\protected@file@percent }
\abx@aux@cite{0}{toolbox}
\abx@aux@segm{0}{0}{toolbox}
\abx@aux@cite{0}{toolbox}
\abx@aux@segm{0}{0}{toolbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Azione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modello cinematico}{20}{}\protected@file@percent }
\newlabel{anolomeq}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modello Differential-Drive \blx@tocontentsinit {0}\cite {toolbox}\relax }}{21}{}\protected@file@percent }
\newlabel{dd}{{13}{21}}
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\newlabel{wrwl}{{15}{22}}
\newlabel{DDeq}{{16}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Legge di controllo \blx@tocontentsinit {0}\cite {dalfonso}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pianificazione}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statechart Diagram\relax }}{23}{}\protected@file@percent }
\newlabel{state}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Percezione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence diagram}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risultati}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicazioni e sviluppi futuri}{25}{}\protected@file@percent }
\newlabel{act}{{1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Classe per il modulo di Azione}}{26}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{56A6778F54A00B37FECF4F8558BFE473}
\abx@aux@defaultrefcontext{0}{toolbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalfonso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mac2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oriolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano}{nty/global//global/global}
\gdef \@abspage@last{28}
