\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di navigazione\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch}{{1}{4}}
\abx@aux@cite{0}{siciliano}
\abx@aux@segm{0}{0}{siciliano}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path planning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voronoi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione esatta in celle}{6}{}\protected@file@percent }
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\newlabel{voronoi}{{2a}{7}}
\newlabel{sub@voronoi}{{a}{7}}
\newlabel{celldecomp}{{2b}{7}}
\newlabel{sub@celldecomp}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodi classici basati su grafo\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling based}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalizzazione del problema}{8}{}\protected@file@percent }
\newlabel{problema}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organizzazione della tesi}{8}{}\protected@file@percent }
\abx@aux@cite{0}{oriolo}
\abx@aux@segm{0}{0}{oriolo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potenziali artificiali}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo classico}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potenziale attrattivo\relax }}{10}{}\protected@file@percent }
\newlabel{potA}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Antigradiente del potenziale attrattivo\relax }}{10}{}\protected@file@percent }
\newlabel{antigradA}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potenziale attrattivo\relax }}{11}{}\protected@file@percent }
\newlabel{potA}{{5}{11}}
\newlabel{potAC}{{6}{12}}
\newlabel{parconswitch}{{7}{12}}
\newlabel{potR}{{6a}{12}}
\newlabel{sub@potR}{{a}{12}}
\newlabel{antigradR}{{6b}{12}}
\newlabel{sub@antigradR}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potenziale repulsivo\relax }}{12}{}\protected@file@percent }
\abx@aux@cite{0}{kim}
\abx@aux@segm{0}{0}{kim}
\newlabel{potREq}{{8}{13}}
\newlabel{antigradeq}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potenziale totale\relax }}{14}{}\protected@file@percent }
\newlabel{pot}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimo locale\relax }}{15}{}\protected@file@percent }
\newlabel{minloc}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potenziale bypassante}{15}{}\protected@file@percent }
\newlabel{potBeq}{{11}{16}}
\newlabel{potB}{{9b}{16}}
\newlabel{sub@potB}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potenziale bypassante\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Antigradiente del potenziale bypassante\relax }}{17}{}\protected@file@percent }
\newlabel{antigradB}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Panoramica sull'algoritmo di navigazione}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart Diagram\relax }}{18}{}\protected@file@percent }
\newlabel{flow}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizzazione del software}{19}{}\protected@file@percent }
\newlabel{class}{{\caption@xref {class}{ on input line 338}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class diagram\relax }}{19}{}\protected@file@percent }
\abx@aux@cite{0}{toolbox}
\abx@aux@segm{0}{0}{toolbox}
\abx@aux@cite{0}{toolbox}
\abx@aux@segm{0}{0}{toolbox}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rappresentazione dell'ambiente}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulo di azione}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modello Differential-Drive \blx@tocontentsinit {0}\cite {toolbox}\relax }}{22}{}\protected@file@percent }
\newlabel{dd}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modello cinematico}{22}{}\protected@file@percent }
\newlabel{anolomeq}{{13}{23}}
\newlabel{wrwl}{{15}{23}}
\newlabel{DDeq}{{16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Legge di controllo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modulo di pianificazione}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statechart Diagram\relax }}{26}{}\protected@file@percent }
\newlabel{state}{{14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stato attrattivo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Switching allo stato bypassante}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo aspetto}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondo aspetto}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stato bypassante}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modulo di percezione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Risultati}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Applicazioni e sviluppi futuri}{33}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1FF4A65E3EDF4060D73D532E4FC97E68}
\abx@aux@defaultrefcontext{0}{toolbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalfonso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oriolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano}{nty/global//global/global}
\gdef \@abspage@last{35}
