\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Path planning}{5}{}%
\contentsline {paragraph}{Voronoi}{6}{}%
\contentsline {paragraph}{Decomposizione esatta in celle}{6}{}%
\contentsline {paragraph}{Sampling based}{6}{}%
\contentsline {subsection}{\numberline {1.2}Formalizzazione del problema}{8}{}%
\contentsline {section}{\numberline {2}Potenziali artificiali}{9}{}%
\contentsline {subsection}{\numberline {2.1}Metodo classico}{9}{}%
\contentsline {subsection}{\numberline {2.2}Potenziale bypassante}{14}{}%
\contentsline {section}{\numberline {3}Algoritmo di navigazione\blx@tocontentsinit {0}\cite {dalfonso}}{16}{}%
\contentsline {subsection}{\numberline {3.1}Considerazioni implementative}{17}{}%
\contentsline {paragraph}{Costruzione dell'ambiente}{17}{}%
\contentsline {subsection}{\numberline {3.2}Azione}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Modello cinematico}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Legge di controllo \blx@tocontentsinit {0}\cite {dalfonso}}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Codice MATLAB}{20}{}%
\contentsline {subsection}{\numberline {3.3}Pianificazione}{20}{}%
\contentsline {subsection}{\numberline {3.4}Percezione}{21}{}%
\contentsline {section}{\numberline {4}Simulazione}{21}{}%
\contentsline {subsection}{\numberline {4.1}Sequence diagram}{21}{}%
\contentsline {subsection}{\numberline {4.2}Risultati}{21}{}%
\contentsline {section}{\numberline {5}Applicazioni e sviluppi futuri}{21}{}%
