\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di navigazione\blx@tocontentsinit {0}\cite {mac2016}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path planning}{4}{}\protected@file@percent }
\abx@aux@cite{0}{siciliano}
\abx@aux@segm{0}{0}{siciliano}
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\abx@aux@cite{0}{mac2016}
\abx@aux@segm{0}{0}{mac2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classificazione algoritmi di path planning\blx@tocontentsinit {0}\cite {mac2016}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalizzazione del problema}{5}{}\protected@file@percent }
\abx@aux@cite{0}{oriolo}
\abx@aux@segm{0}{0}{oriolo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potenziali artificiali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo classico}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potenziale attrattivo}}{7}{}\protected@file@percent }
\newlabel{potA}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Antigradiente del potenziale attrattivo}}{8}{}\protected@file@percent }
\newlabel{antigradA}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potenziale repulsivo}}{9}{}\protected@file@percent }
\newlabel{potR}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Antigradiente del potenziale repulsivo}}{10}{}\protected@file@percent }
\newlabel{antigradR}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potenziale totale}}{11}{}\protected@file@percent }
\newlabel{pot}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Antigradiente del potenziale totale}}{12}{}\protected@file@percent }
\newlabel{antigrad}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potenziale con minimo locale}}{13}{}\protected@file@percent }
\newlabel{minloc}{{9}{13}}
\abx@aux@cite{0}{dalfonso}
\abx@aux@segm{0}{0}{dalfonso}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Antigradiente del potenziale con minimo locale}}{14}{}\protected@file@percent }
\newlabel{antiminloc}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo di navigazione\blx@tocontentsinit {0}\cite {dalfonso}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interazione con l'ambiente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Percezione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Azione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pianificazione}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statechart Diagram}}{15}{}\protected@file@percent }
\newlabel{state}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart Diagram}}{16}{}\protected@file@percent }
\newlabel{flow}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazione sul Turtlebot}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing e risultati}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applicazioni e sviluppi futuri}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C62F143FCC550545B450867C06BEB524}
\abx@aux@defaultrefcontext{0}{dalfonso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mac2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oriolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano}{nty/global//global/global}
\gdef \@abspage@last{17}
