classdef Grid < handle
    
    properties (SetAccess = immutable)
        fattore; %densitá (quante celle per quadratino di coordinata)
        dx;
        nr; nc;
        X; Y;
    end
    
    properties 
        goal; 
        obstacles;
    end
    
    methods
        function obj = Grid(fattore,x0,xf)
            obj.fattore = fattore;
            obj.dx = 1/fattore;
            obj.nr = (xf - x0)*fattore;
            obj.nc = obj.nr;
            [obj.X,obj.Y] = meshgrid(linspace(x0,xf,obj.nc),linspace(x0,xf,obj.nr));
        end
        
        function obj = setGoal(obj,goal)
            obj.goal = goal;
        end
        
        function obj = addObstacle(obj,o)
            obj.obstacles = [obj.obstacles o];
        end
        
        function index = coord2index(obj,point)
            index = zeros(1,2);
            % x coordinate goes into the column index
            floorx = floor(point(1));
            index(2) = floorx + floor((point(1) - floorx)/obj.dx);
            % x coordinate goes into the row index
            floory = floor(point(2));
            index(21) = floorx + floor((point(1) - floorx)/obj.dx);
%             index(1) = point(2)*obj.fattore + 1;
%             index(2) = point(1)*obj.fattore + 1;
        end
    end
end

