\frametitle{Architettura di navigazione}
\begin{columns}
\column{0.5\textwidth}
\centering
\includegraphics{architecture.png}
\column{0.01\textwidth}
\column{0.49\textwidth}
\centering
Entry point del modulo software \\
\begin{lstlisting}
function start
	error = norm([xr,yr]-G);
	while(error > 0.1)
		%Detected obstacle
		dObstacle = sense.scan();
		%New directive
		state.decision(dObstacle);
		%Commands to the actuators
		newPose = act.move(tspan);
		%Refreshing the error
		error = norm([xr,yr]-G);
	end
end
\end{lstlisting}
\end{columns}
